; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
; board = esp32doit-devkit-v1
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  knolleary/PubSubClient@^2.8
  miguelbalboa/MFRC522@^1.4.10
  https://github.com/ZinggJM/SSD1283A
  https://github.com/adafruit/Adafruit-GFX-Library
  https://github.com/prenticedavid/LCDWIKI_SPI
  https://github.com/prenticedavid/LCDWIKI_gui